package Excel_practise;

public class Notify_NotifyAll {
	public static void main(String[] args) {
		
		Object lock=new Object();
		
		Runnable task=()->{
			synchronized (lock) {
				
				try {
					System.out.println(Thread.currentThread().getName()+" "+"waiting");
					lock.wait();
					System.out.println(Thread.currentThread().getName()+" "+"Remaining");
				} catch (InterruptedException e) {
					
					e.printStackTrace();
				}
				
			}
		};
		
		Thread t1=new Thread(task,"Thread-1");
		Thread t2=new Thread(task,"Thread-2");
		Thread t3=new Thread(task,"Thread-3");
		
		t1.start();
		t2.start();
		t3.start();
		try { Thread.sleep(500); } catch(Exception e) {}
		new Thread(()->{
			synchronized (lock) {
                System.out.println("Notifier calling notify()");
               // lock.notify();   // correct
               lock.notifyAll();// to see difference
            }
		}).start();
	
	}

}
