package Collection;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.ListIterator;

public class prac1_arraylist {
	public static void main(String[] args) {
		ArrayList a=new ArrayList();
		a.add("rahul");  //hetorgenous object
		a.add(1);
		a.add('a');
		a.add(null);
		a.add(1);
		a.add(null);
		
		ArrayList b=new ArrayList();
		b.add("kajal");  //hetorgenous object
		b.add(1);
		b.add('a');
		b.add(null);
		b.add(1);
		b.add(null);
		
		System.out.println(b);
		System.out.println(b.addAll(a));
		System.out.println(b);
		System.out.println(b.addAll(1, a));
		System.out.println(b);
		
		
		
		System.out.println(a);
		System.out.println("==========================");
		
//		for(int i=0;i<a.size();i++)
//		{
//			System.out.println(a.get(i));
//		}
		System.out.println("==========================");
		for(Object ob:a)
		{
			System.out.println(ob);
		}
		System.out.println("==========================");
		Iterator i=a.iterator();
		while(i.hasNext())
		{
			System.out.println(i.next());
		}
		ListIterator j=a.listIterator();
		while(j.hasPrevious())
		{
			System.out.println(j.previous());
		}
	}

}
